<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
</head>
<body>
    <h1>User Information Form</h1>
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        
        <label for="phoneNumber">Phone Number (10 digits):</label>
        <input type="tel" id="phoneNumber" pattern="[0-9]{10}" required>
        
        <button type="button" onclick="saveUserInfo()">Save</button>
        <button type="button" onclick="displayStoredData()">Check Data</button>
        <button type="button" onclick="downloadExcel()">Download as Excel</button>
    </form>

    <div id="userDataDisplay"></div>

    <script>
        function saveUserInfo() {
            var name = document.getElementById('name').value;
            var phoneNumber = document.getElementById('phoneNumber').value;

            if (name && phoneNumber) {
                saveToLocalStore(name, phoneNumber);
            } else {
                alert('Please fill in all fields.');
            }
        }

        function saveToLocalStore(name, phoneNumber) {
            // Retrieve existing data from localStorage
            var existingData = JSON.parse(localStorage.getItem('userData')) || [];

            // Add new data
            existingData.push({ name, phoneNumber });

            // Save the updated data back to localStorage
            localStorage.setItem('userData', JSON.stringify(existingData));

            alert('Data saved successfully.');
        }

        function displayStoredData() {
            // Retrieve and display stored data from localStorage
            var storedData = JSON.parse(localStorage.getItem('userData')) || [];

            var displayDiv = document.getElementById('userDataDisplay');
            displayDiv.innerHTML = '';

            if (storedData.length > 0) {
                var table = document.createElement('table');
                table.border = '1';
                table.innerHTML = '<tr><th>Name</th><th>Phone Number</th></tr>';

                storedData.forEach(function (userData) {
                    var row = table.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);

                    cell1.innerHTML = userData.name;
                    cell2.innerHTML = userData.phoneNumber;
                });

                displayDiv.appendChild(table);
            } else {
                displayDiv.innerHTML = 'No data available.';
            }
        }

        function downloadExcel() {
            // Retrieve stored data from localStorage
            var storedData = JSON.parse(localStorage.getItem('userData')) || [];

            if (storedData.length > 0) {
                var worksheet = XLSX.utils.json_to_sheet(storedData);
                var workbook = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(workbook, worksheet, 'User Data');

                // Generate Excel file content
                var excelData = XLSX.write(workbook, { bookType: 'xlsx', mimeType: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });

                // Convert Excel data to a Blob
                var blob = new Blob([s2ab(excelData)], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });

                // Create a temporary anchor element
                var link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'user_data.xlsx';

                // Trigger download
                link.click();
            } else {
                alert('No data to download.');
            }
        }

        // Convert string to array buffer
        function s2ab(s) {
            var buf = new ArrayBuffer(s.length);
            var view = new Uint8Array(buf);
            for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
            return buf;
        }
    </script>
</body>
</html>
