<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Prices</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <h2>Service Prices</h2>

    <table>
        <tr>
            <th>Service</th>
            <th>Price (Rs)</th>
        </tr>
        <tr>
            <td>Financial Service</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Statistical Scaling</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>Decision Science</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>Strategy Consultancy</td>
            <td>16000</td>
        </tr>
        <tr>
            <td>Tax Consultancy</td>
            <td>7000</td>
        </tr>
    </table>

</body>
</html>
