<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Update</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Update!!!</h1>
                <form class="mx-auto" style="max-width: 600px;" onsubmit="saveEmail(event)">
                    <div class="input-group">
                        <input type="text" id="emailInput" class="form-control border-white p-3" placeholder="Your Email" required>
                        <button type="submit" class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        function saveEmail(event) {
            event.preventDefault();
            

            var email = document.getElementById('emailInput').value;

            var blob = new Blob([`Email\n${email}`], { type: 'application/vnd.ms-excel' });

            var link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'emails.xlsx';
            link.click();
        }
    </script>

</body>
</html>
