<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input, button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h2>Contact Us</h2>

    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="thankYouMessage" style="display: none;">
        <p>Thank you for submitting your information!</p>
    </div>

    <button type="button" onclick="exportToExcel()">Export to Excel</button>

    <script>
        function submitForm() {
            
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;

            
            var contactData = JSON.parse(localStorage.getItem('contactData')) || [];
            contactData.push({ name: name, phone: phone });
            localStorage.setItem('contactData', JSON.stringify(contactData));

           
            document.getElementById('contactForm').style.display = 'none';
            document.getElementById('thankYouMessage').style.display = 'block';
        }

        function exportToExcel() {
           
            var contactData = JSON.parse(localStorage.getItem('contactData')) || [];

        
            var workbook = XLSX.utils.book_new();
            var sheet = XLSX.utils.json_to_sheet(contactData);

          
            XLSX.utils.book_append_sheet(workbook, sheet, 'Contacts');

            
            XLSX.writeFile(workbook, 'contacts.xlsx');
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

</body>
</html>
